<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
    <style>
        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Ajuste a altura conforme necessário */
        }
        .center-image img {
            max-width: 50%; /* Ajuste a largura conforme necessário */
            height: auto;
        }
    </style>
    </head>
<body>
    <header>
        <h1 style="color: black;">Bem-vindo ao Meu Site</h1>
        <section>
            <h2>Introdução</h2>
            <p>Bem-vindo ao meu site pessoal. Aqui você encontrará informações sobre minha formação, portfólio e contatos.</p>
        </section>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre Mim</a></li> <!-- Link para a página Sobre Mim -->
                <li><a href="formacao.html">Formação</a></li> <!-- Link para a página Formação -->
                <li><a href="portfolio.html">Portfólio</a></li> <!-- Link para a página Portfólio -->
                <li><a href="contato.html">Contato</a></li> <!-- Link para a página Contato -->
            </ul>
        </nav>
    </header>
    <div class="center-image">
        <img src="imagens/pexels-luis-gomes-166706-546819.jpg" alt="Descrição da Imagem"> 
    </div>
    <footer>
        <p>© 2024 Edmar Ortis</p>
    </footer>
</body>
</html>
